# test-example

./: build.gradle  ks.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: IMyAidlInterface.aidl  IMyService.aidl
app/src/main/java/com/example/myapplication/: App.kt  BubbleViewActivity.kt  IService.java  MainActivity.kt  MainActivity2.java  MainActivity3.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainSplashActivity.java  MainSplashActivity.kt  MainSplashViewModel.kt  MyIn.java  MyService.java  ObjectBean.java  TestService.java  aad.java
app/src/main/java/com/example/myapplication/aidls/: MainActivityAidl.java  MyServiceA.java
app/src/main/java/com/example/myapplication/bitmap/: BitmapAdapter.java  ImageCache.java  ImageResize.java  MainActivity.java
app/src/main/java/com/example/myapplication/bitmap/disk/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/example/myapplication/cachapa/expandablelayout/: ExpandableLayout.java
app/src/main/java/com/example/myapplication/cachapa/expandablelayout/util/: FastOutSlowInInterpolator.java  LookupTableInterpolator.java
app/src/main/java/com/example/myapplication/cachapa/test/: AccordionFragment.java  HorizontalFragment.java  MainActivityTest.java  ManualFragment.java  RecyclerViewFragment.java  SimpleFragment.java
app/src/main/java/com/example/myapplication/contentprovide/: MyContentProvde.kt
app/src/main/java/com/example/myapplication/data/: DataTest.kt
app/src/main/java/com/example/myapplication/dd/: TypewriterTextView.kt
app/src/main/java/com/example/myapplication/examplerecyclerview/: ItemModel.java  RecyclerViewActivity.kt  RecyclerViewRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/expandablelayout/: ExpandableLayout.java  ExpandableLayoutListener.java  ExpandableLayoutListenerAdapter.java  ExpandableLinearLayout.kt  ExpandableRelativeLayout.java  ExpandableSavedState.java  ExpandableWeightLayout.java  Utils.java
app/src/main/java/com/example/myapplication/expandablerecyclerview/sample/: BaseActivity.java  IPresenter.java  MainActivity8.java  MultipleRvActivity.java  MultipleRvFragment.java  MyDialog.java  PresenterImpl.java  SingleRvActivity.java  SingleRvFragment.java
app/src/main/java/com/example/myapplication/expandablerecyclerview/sample/adapter/: MyAdapter.java
app/src/main/java/com/example/myapplication/expandablerecyclerview/sample/anim/: CircularRevealItemAnimator.java
app/src/main/java/com/example/myapplication/expandablerecyclerview/sample/model/: MyChild.java  MyParent.java
app/src/main/java/com/example/myapplication/expandablerecyclerview/sample/util/: AppUtil.java
app/src/main/java/com/example/myapplication/expandablerecyclerview/sample/viewholder/: MyChildViewHolder.java  MyParentViewHolder.java
app/src/main/java/com/example/myapplication/expandablerecyclerview/util/: Logger.java  Packager.java  Preconditions.java
app/src/main/java/com/example/myapplication/expandablerecyclerview/widget/: BaseViewHolder.java  ChildViewHolder.java  ExpandableAdapter.java  ExpandableAdapters.java  ExpandableRecyclerView.java  ItemWrapper.java  Parent.java  ParentViewHolder.java  PatchedRecyclerView.java  SavedState.java
app/src/main/java/com/example/myapplication/nav/: MainActivityNav.kt  MainPage1Fragment.kt  MainPage2Fragment.kt  MainPage3Fragment.kt
app/src/main/java/com/example/myapplication/pop/: PopupArrow.java  ViewUtil.java
app/src/main/java/com/example/myapplication/recycler/: MyAdapter.kt  MyAdapter2.kt
app/src/main/java/com/example/myapplication/spi/: CustomerInfoJS.kt  JSMethod.kt  LoginInfoJS.kt  SpiTest.kt
app/src/main/java/com/example/myapplication/textView/: FTextView.kt  FontWeightTextView.kt  FontWeightValueTextView.kt  TextWeightActivity.kt
app/src/main/java/com/example/myapplication/upload/: MultiPartsUploadObject.kt  MultiPartsUploadObject2.java  Upload.java  UploadActivity.kt
app/src/main/java/com/example/myapplication/uploadnew/: IUpload.kt  RequestSplitUpload.kt  ServerCredentialProvider.kt  Split.kt  SplitUpload.kt  UploadConfig.kt  UploadSharding.kt
app/src/main/java/com/example/myapplication/utils/: HookUtil.java
app/src/main/java/com/example/myapplication/view/: ItemInfoLayout.kt
app/src/main/java/com/example/myapplication/xunfei/: AudioPlayerWrapper.kt  Speak.kt  SpeakActivity.kt
app/src/main/java/com/example/myapplication/xunfei/feiqi/: AudioTrackPlayer.kt  OrderedPlayer.kt
app/src/main/java/com/example/myapplication/xunfei/test/: PlayQueue.kt
app/src/main/res/drawable/: background_splash.xml  right.xml  table_gray.xml  triangle.xml
app/src/main/res/font/: ali_mama_fangyuan_100.xml  ali_mama_fangyuan_200.xml  ali_mama_fangyuan_300.xml  ali_mama_fangyuan_400.xml  ali_mama_fangyuan_500.xml  ali_mama_fangyuan_600.xml  ali_mama_fangyuan_700.xml  ali_mama_fangyuan_800.xml  ali_mama_fangyuan_900.xml
app/src/main/res/layout/: accordion_fragment.xml  activity_base.xml  activity_bubble_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_main_aidl.xml  activity_x.xml  fragment_multiple_rv.xml  fragment_single_rv.xml  horizontal_fragment.xml  item.xml  item_info_layout.xml  item_parent.xml  item_parent_1.xml  item_parent_2.xml  main_splash_activity.xml  manual_fragment.xml  popup_arrow.xml  recycler_item.xml  recycler_view_list_row.xml  simple_fragment.xml  speak_activity.xml  text_weight_activity.xml  upload_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings2.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
repo/ezy/arch/initiator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ezy/arch/initiator-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ezy/arch/initiator-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ezy/arch/router/: maven-metadata.xml  (+2 more)
(+182 files in other folders)
