// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        google()

        mavenCentral()
/*        maven { url "https://maven.google.com" }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }*/
        maven {
            url "https://gitee.com/ezy/repo/raw/cosmo/"
            allowInsecureProtocol = true
        }
        maven { url 'https://www.jitpack.io' }
        maven {
//            url uri("/Users/ezy/.m2/repo/")
            url uri("$rootDir/repo")
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://gitee.com/ezy/repo/raw/cosmo/"
            allowInsecureProtocol = true
        }
        mavenCentral()
        maven { url "https://maven.google.com" }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }

        maven { url 'https://www.jitpack.io' }


        maven {
//            url uri("/Users/ezy/.m2/repo/")
            url uri("$rootDir/repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}