apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }



    signingConfigs {
//keytool -list -v -keystore ks.jks -alias key0 -storepass lxw123456 -keypass lxw123456//获取md5
        release {
            keyAlias 'key0'
            keyPassword 'lxw123456'
            storeFile file('../ks.jks')
            storePassword 'lxw123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword 'lxw123456'
            storeFile file('../ks.jks')
            storePassword 'lxw123456'
        }
    }
}

dependencies {
   // implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'

/*    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    implementation  "org.jetbrains.kotlin:kotlin-reflect:1.4.0" //可以使用fastjson解析kotlin bean
    implementation "androidx.core:core-ktx:1.5.0" //kotlin核心包

   implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
   implementation  "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
   implementation  "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

   implementation  "androidx.lifecycle:lifecycle-compiler:2.2.0"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation"androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"*/

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'androidx.recyclerview:recyclerview:1.2.0' // 确保版本号是最新的或适合你项目的版本


 

    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
}