apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    viewBinding.enabled = true
    dataBinding.enabled = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    signingConfigs {
//keytool -list -v -keystore ks.jks -alias key0 -storepass lxw123456 -keypass lxw123456//获取md5
        release {
            keyAlias 'key0'
            keyPassword 'lxw123456'
            storeFile file('../ks.jks')
            storePassword 'lxw123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword 'lxw123456'
            storeFile file('../ks.jks')
            storePassword 'lxw123456'
        }
    }
}

dependencies {
   // implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    implementation  "org.jetbrains.kotlin:kotlin-reflect:1.4.0" //可以使用fastjson解析kotlin bean
    implementation "androidx.core:core-ktx:1.5.0" //kotlin核心包

   implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
   implementation  "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
   implementation  "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

   implementation  "androidx.lifecycle:lifecycle-compiler:2.2.0"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation"androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'androidx.recyclerview:recyclerview:1.2.0' // 确保版本号是最新的或适合你项目的版本
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation 'com.gitee.zackratos:UltimateBarX:0.7.1'

    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
 
/*    implementation   "ezy.arch:router:0.6.0"
    implementation   "ezy.arch:router-annotation:0.6.0"
    kapt   "ezy.arch:router-compiler:0.6.0"*/


    // navigation的依赖支持
    /*
    def nav_version = '1.0.0-alpha01'
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    */
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    def nav_version = "2.3.2"
    // Java language implementation
   // implementation "androidx.navigation:navigation-fragment:$nav_version"
   // implementation "androidx.navigation:navigation-ui:$nav_version"



}